# kSystemExtensions

./: Pack-SystemExtensions-Release.bat  Pack-kSystemExtensions-Release.bat  Pack-kSystemExtensions.bat  SystemExtensions.nuspec  kSystemExtensions.nuspec  kSystemExtensions.sln
Lib.code/: Lib.code.projitems  Lib.code.shproj
Lib.code/(internal)/: CrossAppDomainActionProxy.vb  CrossAppDomainFuncProxy.vb
Lib.code/System/: @String.vb  @Uri.vb  BitMask.vb  DateSerialisationMode.vb  Extensions_AppDomain.vb  Extensions_Char.vb  Extensions_DateTime.vb  Extensions_DayOfWeek.vb  Extensions_Decimal.vb  Extensions_Double.vb  Extensions_Integer.vb  Extensions_Long.vb  Extensions_Object.vb  Extensions_Single.vb  ICache.vb  ISealable.vb  InvalidStateException.vb  PublicHolidayCalculator.vb  [GlobalMethods].vb
Lib.code/System/Collections/: KeyValuePair.vb
Lib.code/System/Collections/Generic/: Extensions_IEnumerable.vb  Extensions_IList.vb  GenericKeyDictionary.vb  IQueryableSet.vb
Lib.code/System/ComponentModel/: EnumDisplayNameAttributeConverter.vb  EnumResourceConverter.vb  ExtendedEnumConverterBase.vb  Extensions_TypeConverter.vb
Lib.code/System/Drawing/: (Extensions).vb  BestMatchingColor.vb  CirclePaintingExtension.vb
Lib.code/System/Globalization/: GermanPublicHoliday.vb
Lib.code/System/IO/: Extensions_DirectoryInfo.vb  Extensions_FileInfo.vb  Extensions_Stream.vb  Extensions_TextReader.vb  ISerializable.vb
Lib.code/System/Math/: DimenstionDifference.vb
Lib.code/System/Reflection/: ExtensionMethods.vb  Extensions_PropertyInfo.vb
Lib.code/System/Security/: MD5Helper.vb
Lib.code/System/Security/Cryptography/: TrippleDesEncryptor.vb
Lib.code/System/Text/: Extensions_StringBuilder.vb
Lib.net461/: kSystemExtensions_net461.vbproj
Lib.net461/My Project/: AssemblyInfo.vb
Lib.net5.0/: kSystemExtensions_net5.0.vbproj
SystemExtensions/: SystemExtensions.sln  kSystemExtensions.sln  nuget.config
SystemExtensions/SystemExtensions/: SystemExtensions.vbproj  kSystemExtensions.vbproj
SystemExtensions/SystemExtensions/(internal)/: CrossAppDomainActionProxy.vb  CrossAppDomainFuncProxy.vb
SystemExtensions/SystemExtensions/Microsoft/Win32/: Extensions_RegistryKey.vb
SystemExtensions/SystemExtensions/My Project/: AssemblyInfo.vb
SystemExtensions/SystemExtensions/System/: (Extensions).vb  @Assembly.vb  @Byte.vb  @Exception.vb  @String.vb  @Type.vb  Extensions_AppDomain.vb  Extensions_Array.vb  Extensions_Boolean.vb  Extensions_Generic.vb  Extensions_HexString.vb  Extensions_Object.vb  Extensions_Type.vb  Factory.vb  HexString.vb  IDisposableEx.vb  Importance.vb  LineBreakFormat.vb  Percent.vb  Uid64.vb
SystemExtensions/SystemExtensions/System/(Exceptions)/: NotAuthenticatedException.vb
SystemExtensions/SystemExtensions/System/Collections/: Extensions_IList.vb
SystemExtensions/SystemExtensions/System/ComponentModel/: EnumDisplayNameAttribute.vb
SystemExtensions/SystemExtensions/System/Diagnostics/: Extensions_StackTrace.vb
Tests.code/: Tests.code.projitems
Tests.net461/: kSystemExtensions.Tests_net461.csproj
Tests.net5.0/: kSystemExtensions.Tests_net5.0.csproj
(+28 files in other folders)
